tab={
'GCU':'[DFB]',
'GCC':'[DFB]',
'GCA':'[DFB]',
'GCG':'[DFB]',
'UGU':'[CEG]',
'UGC':'[CEG]',
'GAU':'[Bdg]',
'GAC':'[Bdg]',
'GAA':'[GBd]',
'GAG':'[GBd]',
'UUU':'[B,DG]',
'UUC':'[B,DG]',
'GGU':'[DFA]',
'GGC':'[DFA]',
'GGA':'[DFA]',
'GGG':'[DFA]',
'CAU':'[F,A,C]',
'CAC':'[F,A,C]',
'AUU':'[CEA]',
'AUC':'[CEA]',
'AUA':'[CEA]',
'AAA':'[cea]',
'AAG':'[cea]',
'UUA':'[A,CE]',
'UUG':'[A,CE]',
'CUU':'[A,CE]',
'CUC':'[A,CE]',
'CUA':'[A,CE]',
'CUG':'[A,CE]',
'AUG':'[D,F,A,]',
'AAU':'[Acf]',
'AAC':'[Acf]',
'CCU':'[E,G,B,]',
'CCC':'[E,G,B,]',
'CCA':'[E,G,B,]',
'CCG':'[E,G,B,]',
'CAA':'[FAc]',
'CAG':'[FAc]',
'CGU':'[Ace]',
'CGC':'[Ace]',
'CGA':'[Ace]',
'CGG':'[Ace]',
'AGA':'[Ace]',
'AGG':'[Ace]',
'UCU':'[GBe]',
'UCC':'[GBe]',
'UCA':'[GBe]',
'UCG':'[GBe]',
'AGU':'[GBe]',
'AGC':'[GBe]',
'ACU':'[EGB]',
'ACC':'[EGB]',
'ACA':'[EGB]',
'ACG':'[EGB]',
'GUU':'[B,DF]',
'GUC':'[B,DF]',
'GUA':'[B,DF]',
'GUG':'[B,DF]',
'UGG':'[C,E,G,]',
'UAU':'[G,B,D]',
'UAC':'[G,B,D]',
'UAA':'[C,Cc]',
'UAG':'[C,Cc]',
'UGA':'[C,Cc]',
}

pop={
'GCU':'Ala',
'GCC':'Ala',
'GCA':'Ala',
'GCG':'Ala',
'UGU':'Cys',
'UGC':'Cys',
'GAU':'Asp',
'GAC':'Asp',
'GAA':'Glu',
'GAG':'Glu',
'UUU':'Phe',
'UUC':'Phe',
'GGU':'Gly',
'GGC':'Gly',
'GGA':'Gly',
'GGG':'Gly',
'CAU':'His',
'CAC':'His',
'AUU':'Ile',
'AUC':'Ile',
'AUA':'Ile',
'AAA':'Lys',
'AAG':'Lys',
'UUA':'Leu',
'UUG':'Leu',
'CUU':'Leu',
'CUC':'Leu',
'CUA':'Leu',
'CUG':'Leu',
'AUG':'Met',
'AAU':'Asn',
'AAC':'Asn',
'CCU':'Pro',
'CCC':'Pro',
'CCA':'Pro',
'CCG':'Pro',
'CAA':'Gln',
'CAG':'Gln',
'CGU':'Arg',
'CGC':'Arg',
'CGA':'Arg',
'CGG':'Arg',
'AGA':'Arg',
'AGG':'Arg',
'UCU':'Ser',
'UCC':'Ser',
'UCA':'Ser',
'UCG':'Ser',
'AGU':'Ser',
'AGC':'Ser',
'ACU':'Thr',
'ACC':'Thr',
'ACA':'Thr',
'ACG':'Thr',
'GUU':'Val',
'GUC':'Val',
'GUA':'Val',
'GUG':'Val',
'UGG':'Trp',
'UAU':'Tyr',
'UAC':'Tyr',
'UAA':'Term',
'UAG':'Term',
'UGA':'Term',
}